# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7e0199ea32e03f3a1d81176174ea96f38e59974c17cb6b4ba52d099d31ab0fba4a12cfc515fefa3edcda9a97de467b2e35b7afafb7e7e829eb61f12be074f9a3

test:
  secret_key_base: 13f562a4e7f81e61b23e7ae79b890237fdaf93850ca4c58eacd40aea2527315210aff37cd4daa4433e3372403e44843ead4db5a42178a0f15cebf5a6b7e1a0f7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
