@import "bootstrap";


html {
  overflow-y: scroll;
}
h1{
  font-family: fantasy;
}
body {
  padding-top: 60px;
  padding-left: 70px;
  padding-right: 70px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}
.container {
  background-color: beige;
  border-radius: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
table{
  border-color: black;
  border-style: dashed;
  columns: 0.3px;
}
