# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 77c8514b6d7cfba7310b24ff7f64904241bdc4499aaaa44931c0a9114c08abcecf053861a6dad2fd46051ee252101a6bf7cba66aa92b28a26a360c4dec39fd50

test:
  secret_key_base: b798c59f426ef910bb82191b43e5a46adb9640ba47e14c493a1fbad662f207c547bc5d9ec5eae7c283492099547203dec459efea83a22600ffd0119156267f63

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
