# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 64153d00dba4ab2a7cd61e1d05943736f6baa762fd469e872604d598fe09bcc129d9c92349f32180089a43ebe8f4108847536a1b4fb91f576a52f7f2f3e274bf

test:
  secret_key_base: c6167350ce3fe9233c6ff0af88d324e57ad61b3578a290e622af3455df28642354a718cb83a77569fdfb7d00725b632a739d2cd6d6e37e8113313dcbab41a03c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
