<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./profile.html">Чынгыз</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./index.html">Главная <span class="sr-only">(current)</span></a></li>
          <li><a href="./profile.html">Обо мне</a></li>
        </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Искать">
            </div>
            <button type="submit" class="btn btn-default">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              <span class="sr-only" > Search </span>
            </button>
          </form>
          <div class="nav navbar-nav navbar-right">
            <a class="btn btn-primary navbar-btn" href="#">Зарегестрироватся</a>
          </div>
          <div class="nav navbar-nav navbar-right">
            <a class="btn btn-primary navbar-btn" href="#">Войти</a>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  <div class="contaner">
    <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1">
            <h1>Mersedess</h1>
            <img src="images/mers2.jpg" alt="mers" width="900">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo exercitationem voluptates velit. Iusto debitis minus quaerat, qui facilis libero maxime consectetur ratione necessitatibus ducimus autem, impedit modi, suscipit, nam vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quaerat, id facere odio molestiae, saepe itaque iusto quis alias accusamus cupiditate maxime voluptas inventore incidunt laboriosam distinctio maiores quae possimus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, accusantium? Accusantium magnam rerum illo aut error aperiam et sed modi impedit non dignissimos, odio suscipit esse! Quod, tempora dolore nobis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laboriosam, rem commodi facilis beatae, libero nemo possimus adipisci, labore fugit tenetur et delectus error earum. Et atque excepturi exercitationem. Nesciunt.</p>
            <div class="row">
                <div class="col-xs-12">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="./images/w201.jpg" alt="mers">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Media heading</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem beatae molestiae quo expedita at, quis veniam libero neque dolor vero modi rerum facilis, voluptates nam vitae explicabo repudiandae. Dolore, velit.</p>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
