<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About me</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./profile.html">Чынгыз</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./index.html">Главная <span class="sr-only">(current)</span></a></li>
        <li><a href="./profile.html">Обо мне</a></li>
      </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Искать">
          </div>
          <button type="submit" class="btn btn-default">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <span class="sr-only" > Search </span>
          </button>
        </form>
        <div class="nav navbar-nav navbar-right">
          <a class="btn btn-primary navbar-btn" href="#">Зарегестрироватся</a>
        </div>
        <div class="nav navbar-nav navbar-right">
          <a class="btn btn-primary navbar-btn" href="#">Войти</a>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="media">
    <div class="media-left">
      <a href="https://www.facebook.com/chikaej">
        <img class="media-object img-circle" src="./images/7113300.JPG" alt="Chingiz foto"  width="160" height="200">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Об авторе</h4>
      <div class="contaner">
        <div class="row">
          <div class="col-xs-6">
            <h3>Эралиев Чынгыз Джолдошбекович</h3>
            <p><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span><br>+996 558 81 85 48<br>+996 708 83 12 22</p>
            <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><br>ecd4gg@gmail.com<br>erchal@mail.ru</p>
          </div>
          <div class="col-xs-6">
            <form>
              <h2>Отпрвтье вопрос</h2>
              <div class="input-group">
                <span class="input-group-addon" id="basic-addon1"></span>
                <input type="text" class="form-control" placeholder="Ваше имя" aria-describedby="basic-addon1">
              </div>
                <div class="input-group">
                <input type="email" class="form-control" placeholder="email@email.com" aria-describedby="basic-addon2">
                <span class="input-group-addon" id="basic-addon2">exemple@example.com</span>
              </div>
              <textarea name="comments" rows="8" cols="80" placeholder="Тут вы можете написать все что угодно... Вопросы, пожелания, или просто какие ни будь коменты... "></textarea>
              <button type="submit" class="btn btn-primary">
                <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                <span class="sr-only" > Отправить </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
