# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3647cf6a830b31c7a0206cc22f1ca5430e73e0a8eb38a49131c2f75cd0b00a261722a85977b8a2062117fcd3f734ed416e9976667a0fd89349d484c0b4ccb09c

test:
  secret_key_base: 13155fad01a5d9be40ec64128a8670436abf5e74efc36c16bef3d80a26b76f7fe60246df279ba378a417b60a78407959b9dc5f530f9011a8f78e8221cf761391

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
