# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 59d81c7fefffd064202696831115c10d81376ac5ea4016f5bec692ad65f2041593769f33d3e2308591b6ccf64653f0be1e2ed8505f86ab70caac87cd734f1600

test:
  secret_key_base: bccff9dbf8e0130dada47ee0d2257d252e233abced9e43e6af6be7ac76b1f23430f8a7c766b92ae3163ac578944077c2a75140d931e415110b044c6c80e96fc6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
