# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5e54cbf9872609e84e654e61885b7de959d378e132e8838f4f778755d7dbd4bd11757c303d42474b62ffbabce19e8e1fbfeaacbffe13784dc9d5be1d8165c742

test:
  secret_key_base: a1747a9366f0e40946544ce0f456641369ebd440060bb2ac02e2436bbd4697439eb57294345bb790012a7fbbf1667550f5d8b65ff27f350469a467ef403fd889

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
