# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2302fee9d0367c3fd6e746c1ba75f57cf8dfb8e6b8b4bb9add58a17b8188792048596e027be4031e4322c2272105f39f3fbade60f484ef4f4f4324d93cf61aed

test:
  secret_key_base: 63986507366af60e562cf1e4d0379941af235ecd823168ac8773df509ecf56e0fbc99be3fa6a9eb377c5b30feb21e96cb043ebdc9355cd987ae8965b6de3f4d8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
