# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 776a715af31bacb345c278c783a1bf201cf8836a90f8fe7944b3fe2fad83481db8e7bf5279cba69ae402b474b73d0ea18a76e5cef357d9956a46803480d87cf7

test:
  secret_key_base: 519a8035163370ca1481d5a8cd02c306bfed16a7596a237ba5a339ac1ffb5be03e2856d4eb0c55031c431ec7889859806ff15ccc80d68f691b625f03a7bd9af2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
