# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aaed7af2c8bea2f588a94e3d3745b555912897a3d91abd5d942cca4a27d0087e29a8dfcdd776f39e92cbbe3275986a8e099553f1c51b7c3217db9a7c7144172b

test:
  secret_key_base: b249eb5b58d0d41d797b3bc2dc82949e08af5e8a3fe2b4bb0418bd17844142af11c785fde78b48e2a7c64a58092d35288d2171d6e13f956041808770bb59c0d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
