<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="jquery-3.2.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="container"></div>
  <input id="add-item-btn" type="button" value="+">

  <script type="text/javascript">
    $('#add-item-btn').on('click', function() {
      $('#container').append('<div class="element">Element</div>');
    });
  </script>
</body>
</html>
