<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="jquery-3.2.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="container"></div>

  <script type="text/javascript">
  var timeout = setInterval(function() {
    var number = Math.floor((Math.random() * 20) + 1);
   $('#container').append('<div class="element">'+number+'</div>');
 }, 5000);

  </script>
</body>
</html>
