<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="jquery-3.2.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	
</head>
<body>
	<div class="element">Element 1</div>
	<div class="element">Element 2</div>
	<div class="element">Element 3</div>
	<div class="element">Element 4</div>
	<div class="element">Element 5</div>
	<div class="element">Element 6</div>
	<script>
		var elements = $('.element');
		for(var i = 0; i < elements.length; i++){
			var element = $(elements[i]);
			if(i <3) {
				element.css({
						'color': 'red'
					});
			} else {
				element.css({
						'color': 'green'
					});
			}
		}
	</script>
</body>
</html>
