<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="jquery-3.2.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="string-1">Ядра в вёдра, выдру в тундру!</div>
  <div id="string-2">Выдрав с выдры в тундре гетры</div>
  <div id="string-3">В недрах тундры, выдры в гетрах </div>
  <div id="string-4">Вытру гетрой выдре морду </div>
  <div id="string-5">Тырят в вёдра ядра кедров!</div>
  <div id="string-6">Вытру выдрой ядра кедров</div>

  <script type="text/javascript">
  var string = '';
    for (var i = 0; i < 5; i++) {
      string = $('#string-'+(i+1)).html();
      console.log(string);
    };
  </script>
</body>
</html>
