# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: edc34f8b8cd515db3bcf0ba6aadc2171ba4509e33aa19caadc83f9b3cdfabb994c18c50dfb73999764b6da663869106787033c17cfd3cd06275fea6ae206d103

test:
  secret_key_base: cfd40afc432a9755373bac48f84d5e9d2d04cfa9edba78c0177026cd831184f982da84618e830b33c8889a57ae24634dd8293b5646e83e437f19205c2916d143

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
