# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c27b201e689a1403a5a427e0a752a3107c464d19b0f122e3b2585ae83e078f61db512a2d98cc5b2a7f9148d399780cc2ba3640714999f2c221f9d6f3d3d17fa3

test:
  secret_key_base: f50d1f9250fe5b50a754577a9c6f47400fb362645426936eb9f606dd3cec26dc52a2dc922993bbcb999a691f52060104e3d920ccf96ba8dcdaa834d435408e24

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
