<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="script/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="deputyList"></div>
  <script type="text/javascript">
    $.get('http://api-srv.opendata-hackathon.com/deputy', {}, showList);

    function showList(list) {
      var listDeputy = '';
      $.each(list, function(index, deputy) {
        listDeputy += '<div class="deputy col-xs-6 col-md-3">'+deputy.full_name+'</div>'
      });
      $('#deputyList').append(listDeputy);
    }
  </script>
</body>
</html>
