<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./profile.html">Чынгыз</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./index.html">Главная <span class="sr-only">(current)</span></a></li>
          <li><a href="./profile.html">Обо мне</a></li>
        </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Искать">
            </div>
            <button type="submit" class="btn btn-default">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              <span class="sr-only" > Search </span>
            </button>
          </form>
          <div class="nav navbar-nav navbar-right">
            <a class="btn btn-primary navbar-btn" href="#">Зарегестрироватся</a>
          </div>
          <div class="nav navbar-nav navbar-right">
            <a class="btn btn-primary navbar-btn" href="#">Войти</a>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/mers2.jpg" alt="mers" width="400" height="300">
      <div class="caption">
        <h3>Мерседес Бенс</h3>
        <p><a href="#" class="btn btn-primary" role="button">Читать</a> </p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/mers2.jpg" alt="mers" width="400" height="300">
      <div class="caption">
        <h3>Мерседес Бенс</h3>
        <p><a href="#" class="btn btn-primary" role="button">Читать</a> </p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/mers2.jpg" alt="mers" width="400" height="300">
      <div class="caption">
        <h3>Мерседес Бенс</h3>
        <p><a href="#" class="btn btn-primary" role="button">Читать</a> </p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/mers2.jpg" alt="mers" width="400" height="300">
      <div class="caption">
        <h3>Мерседес Бенс</h3>
        <p><a href="#" class="btn btn-primary" role="button">Читать</a> </p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/mers2.jpg" alt="mers" width="400" height="300">
      <div class="caption">
        <h3>Мерседес Бенс</h3>
        <p><a href="#" class="btn btn-primary" role="button">Читать</a> </p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/mers2.jpg" alt="mers" width="400" height="300">
      <div class="caption">
        <h3>Мерседес Бенс</h3>
        <p><a href="#" class="btn btn-primary" role="button">Читать</a> </p>
      </div>
    </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
