# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 74ac2a593c3476fde32c636c515d49b7afde5d1135f2689700b85555918cd5f073c8fb263561c94b16d6ad67c974f622c85c038407fe103c807490a16089b1c9

test:
  secret_key_base: d9377784bb1ac591498dd2024307b9870ebcc0130ee744dda07e3a81e7942963ad0046c232c312d44cd8a7b26600d3544b5d12d8378fa803b846ce21fe72ee9e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
