# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3295a0b4a1c816b1c53ce14ffc8cca971f7a9f5a7c56e599572e0c91812b3c8aa6a458c8351efeecf28edc587622410444bf5551d92bac95d1bf8025691ed97d

test:
  secret_key_base: a78fa24bdf13b705e7d1f1289c65d63205fa01844fadab2afc808d403bff0f52891d00b02cdaba8fd339957b60da511018eb637e6d9e19afd42d90d5e5d3b1ca

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
