# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4e81827e330ead8cc796304616473252ebb23aebd6714340c69c63b72a8bc1160a7cc3b0d0becaea79c72eaf50de5fa0d148fed0f048850884e8258c351e963

test:
  secret_key_base: c95064355f8300d36f7120dd2320473f541dad6ea345c458c15b536af48835d36189f28692555b6ff45924451cecd35226b4f0931243f1d0a94fbea4fabaf7e5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
