<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
  
    var array = ['молоко', 'пиво', 'пиво', 'молоко', 'молоко'];

    for(var i = 0; i < array.length; i++) {
      if(array[i] === 'молоко'){
      console.log('хорошо');
    } else {
      console.log('плохо')
    }
    }
  </script>
</body>
</html>
