<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
    var Duck = {
      name: 'Дональд',
      color: 'Белый',
      old: 1,
      toStr: function() {
        return this.name + ', ' + this.color + ', ' + this.old + ' год. ';
      },
      say: function() {
        return 'кря кря';
      }
    };
    console.log(Duck.toStr());
    console.log(Duck.say());
  </script>
</body>
</html>
