<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script type="text/javascript">
    var ridlle = function() {
      var  ridlle = prompt('У квадратного стола отпили один угол. Сколько теперь углов?');
      if (ridlle === '5' || ridlle === 'пять') {
        alert('Верно ' + ridlle + ' !');
      }else {
        alert('Не верно! '+ 'Это не "' + ridlle + '" :-( .');
      }
    }
    ridlle()
  </script>
</body>
</html>
