<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My page</title>
</head>
<body>
  <h1>Эралиев Чынгыз Джолдошбекович</h1>
  <img src="public/images/7113300.JPG" width="130" height="160" alt="Photo of Chingiz">
  <h2>Общая информация</h2>
  <div>
    <ul>
      <li>ФИО:
        <strong>
          Эралиев Чынгыз Джолдошбекович
        </strong>
      </li>
      <li>Семейное положение:
        <strong>
          Женат
        </strong>
      </li>
      <li>Коротко обо мне:
          <p>
            <i><b>
              Меня зовут Чынгыз. Мне 33 года.
            </b></i>
          </p>
          <p>
            <i><b>
              Я родился в селе Беловодское не далеко от города Бишкек. Учился в школе номер №1. По окончанию 9-ти класснов поступил в КРЛ № 28.
            </b></i>
          </p>
          <p>
            <i><b>
              В данный момент проживаю в городе Бишкек не далеко от всем известной кафешки "Фаиза". Женат на самой красивой девушке на свете, зовут ее Асель и так же у нас есть замечательный сын, которому уже 2 года. Учусь на курсах программирование. Изучую язык Руби и Руби он Райлс.
            </b></i>
          </p>
      </li>
      <li>Образование:
        <table>
          <tr>
            <td><b>Университет </b></td>
            <td><b>Поступление </b></td>
            <td><b>Окончание </b></td>
            <td><b>Специальность </b></td>
          </tr>
          <tr>
            <td>МУК</td>
            <td>2004</td>
            <td>2008</td>
            <td>Компьютерные сети</td>
          </tr>
          <tr>
            <td>КАТ</td>
            <td>2008</td>
            <td>2009</td>
            <td>Менеджент организации</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>
  <h2>Мои контакты</h2>
  <div>
    <h3>Социальные сети</h3>
    <span>Вы можете стать моим другом в соцсетях</span>
    <ol>
    <li><a href="https://www.facebook.com/chikaej">Facebook</a></li>
    <li><a href="https://ok.ru/profile/524620448350">Odniklasniki</a></li>
    </ol>
    <h3>Оставить свой контакт</h3>
    <h4>Пожалуйста заполните анкету и я обязательно с вами свяжусь</h4>
    <h6>"*" обязательные поля</h6>
    <form>
      <label><input type="text" name="name" placeholder="Имя" required>*</label>
      <label><input type="text" name="surname" placeholder="Фамилия" required>*</label>
      <div>
        <label><input type="email" name="email" placeholder="email@email.com" required>*</label>
      </div>
      <div>
        <label><input type="radio" name="gender">Муж</label>
        <label><input type="radio" name="gender">Жен</label>
      </div>
      <div>
        <h4>День рождения</h4>
        <label><input type="date" name="date_of_birth" required>*</label>
      </div>
      <div>
        <h4>Из какой вы страны</h4>
        <select name="country">
          <option value="kg">Kyrgyzstan</option>
          <option value="ru">Russia</option>
          <option value="uk">United Kindom</option>
          <option value="us">USA</option>
          <option value="kz">Kazahstan</option>
          <option value="uz">Uzbekiston</option>
        </select>
      </div>
      <div>
        <h4>Ваши увлечения</h4>
        <label><input type="checkbox" name="sport">спорт</label>
        <label><input type="checkbox" name="reading">чтение</label>
        <label><input type="checkbox" name="theater">театры</label>
        <label><input type="checkbox" name="movies">кино</label>
        <label><input type="checkbox" name="tvshow">ТВ-ШОУ</label>
        <label><input type="checkbox" name="camping">Походы</label>
        <label><input type="checkbox" name="traveling">Путешествие</label>
      </div>
      <div>
        <h4>Не много о себе</h4>
        <textarea name="about_your_salf" rows="8" cols="80" placeholder="неслколько слов о себе"></textarea>
      </div>
      <div>
        <label><input type="submit" value="Отправить"></label>
      </div>
    </form>
  </div>
</body>
</html>
